#default name
name=stack

# default version
version=0.0.1

# default port
port=5550

# required prefix (must be different)
# api.prefix must be the beginning of all api paths
# example: if api.prefix=api, then all @Path must begin with "/api/"
api.prefix=api
docs.prefix=docs

# swagger configuration
swagger.title=stack-swagger-ui
swagger.description=swagger-ui endpoints

# dist folder from swagger-ui
swagger.dist.folder=swagger-ui