# stack

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
stack-server/: README.md  pom.xml
stack-server/src/main/java/io/github/mikexliu/stack/guice/aop/: Paginate.java  Remote.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/aop/paginate/: Paginate.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/aop/timed/: Timed.java  TimedInterceptor.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/modules/: AnnotationModules.java  ResourceToContainerModule.java  StackClientModule.java  StackServerModule.java  SwaggerServletModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/modules/aop/: AnnotationModules.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/modules/apis/: ContainersModule.java  ResourcesModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/modules/scheduledservice/: ServiceManagerResource.java  ServicesManager.java  ServicesManagerModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/modules/swagger/: StackServletModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/: StackPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/: AppPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/filesystem/: FileSystemManager.java  FileSystemPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/metrics/: MetricsManager.java  MetricsManagerResource.java  MetricsPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/oauth/: OAuthManager.java  OAuthPlugin.java  OAuthResource.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/paginate/: Paginate.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/scheduledservice/: AbstractScheduledService.java  ScheduledServiceManager.java  ScheduledServiceManagerResource.java  ScheduledServicePlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/app/timed/: Timed.java  TimedInterceptor.java  TimedModule.java  TimedPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/back/: BackModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/back/filesystem/: FileSystemManager.java  FileSystemModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/back/oauth/: OAuthManager.java  OAuthModule.java  OAuthResource.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/back/scheduledservice/: AbstractScheduledService.java  ServiceManagerResource.java  ServicesManager.java  ServicesManagerModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/filesystem/: FileSystemManager.java  FileSystemPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/front/: FrontModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/front/paginate/: Paginate.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/front/timed/: Timed.java  TimedInterceptor.java  TimedModule.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/meta/paginate/: Paginate.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/metrics/: MetricsManager.java  MetricsManagerResource.java  MetricsPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/metrics/timed/: Timed.java  TimedInterceptor.java  TimedPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/oauth/: OAuthManager.java  OAuthPlugin.java  OAuthResource.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/paginate/: Paginate.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/persistence/filesystem/: FileSystemManager.java  FileSystemPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/persistence/redis/: RedisManager.java  RedisPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/scheduledservice/: AbstractScheduledService.java  ScheduledServiceManager.java  ScheduledServiceManagerResource.java  ScheduledServicePlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/security/oauth/: OAuthManager.java  OAuthPlugin.java  OAuthResource.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/services/scheduledservice/: AbstractScheduledService.java  ScheduledServiceManager.java  ScheduledServiceManagerResource.java  ScheduledServicePlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/stack/: StackPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/stack/filesystem/: FileSystemManager.java  FileSystemModule.java  FileSystemPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/stack/metrics/: MetricsManager.java  MetricsManagerResource.java  MetricsPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/stack/oauth/: OAuthManager.java  OAuthModule.java  OAuthPlugin.java  OAuthResource.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/stack/scheduledservice/: AbstractScheduledService.java  AutoStartScheduledServicePlugin.java  ScheduledServiceAutoStartPlugin.java  ScheduledServiceManager.java  (+6 more)
stack-server/src/main/java/io/github/mikexliu/stack/guice/plugins/timed/: Timed.java  TimedInterceptor.java  TimedPlugin.java
stack-server/src/main/java/io/github/mikexliu/stack/guice/resources/scheduledservice/: ServiceManagerResource.java  ServicesManager.java  ServicesManagerModule.java
stack-server/src/main/java/io/github/mikexliu/stack/server/: Stack.java  StackServer.java
stack-server/src/main/java/io/github/mikexliu/stack/util/: AbstractScheduledService.java
stack-server/src/main/java/stack/module/: StackServerModule.java
stack-server/src/main/resources/swagger-ui/: swagger-ui.js
(+144 files in other folders)
