name=stack
version=1.0.0

port=5555

api.prefix=api
docs.prefix=docs

# swagger configuration
swagger.title=stack-swagger-ui
swagger.description=endpoints of all resources

# dist folder from swagger-ui
swagger.dist.folder=swagger-ui